<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心部分提示 | miniExtend</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="一个为迷你世界脚本设计的 Lua 库">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.9c94b45a.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/15.4f779e26.js" as="script"><link rel="prefetch" href="/assets/js/10.9f3c9c76.js"><link rel="prefetch" href="/assets/js/11.ff45d9ad.js"><link rel="prefetch" href="/assets/js/12.ddc33069.js"><link rel="prefetch" href="/assets/js/13.95a91dad.js"><link rel="prefetch" href="/assets/js/14.7ee59538.js"><link rel="prefetch" href="/assets/js/16.4b7b1353.js"><link rel="prefetch" href="/assets/js/17.84123403.js"><link rel="prefetch" href="/assets/js/3.316f8e03.js"><link rel="prefetch" href="/assets/js/4.f876ad59.js"><link rel="prefetch" href="/assets/js/5.18c5236f.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.745720cc.js"><link rel="prefetch" href="/assets/js/8.ec66c5f7.js"><link rel="prefetch" href="/assets/js/9.ba6f7fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">miniExtend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API参考
</a></div> <a href="https://github.com/0-0000/miniExtend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API参考
</a></div> <a href="https://github.com/0-0000/miniExtend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">快速上手</a></li><li><a href="/guide/environment.html" class="sidebar-link">环境搭建</a></li><li><a href="/guide/core.html" aria-current="page" class="active sidebar-link">核心部分提示</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core.html#loadstring2-函数" class="sidebar-link">loadstring2 函数</a></li><li class="sidebar-sub-header"><a href="/guide/core.html#g2-表" class="sidebar-link">_G2 表</a></li><li class="sidebar-sub-header"><a href="/guide/core.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="miniextend-core"><a href="#miniextend-core" class="header-anchor">#</a> miniExtend Core</h1> <p>对应源文件： <code>core.lua</code> 。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果你对高级功能没有兴趣，请跳过本页。</p></div> <p>miniExtend 已尽可能恢复标准 Lua 环境，这意味着你能正常调用那些被删除的基本函数。
以下是有相对标准 Lua 环境有所不同的部分：</p> <h2 id="loadstring2-函数"><a href="#loadstring2-函数" class="header-anchor">#</a> <code>loadstring2</code> 函数</h2> <p>简而言之，当解析的代码只进行一些简单的计算，不需要 API 和交换数据的话，使用 <code>loadstring()</code> ，否则使用 <code>loadstring2()</code> 。</p> <p>该函数等价于 <code>LoadLuaScript(string, [, chuckname])</code> 函数。</p> <details class="custom-block details"><summary>查看本函数与 `loadstring()` 的差异</summary> <p>该函数效果类似于 Lua5.1 中 <code>loadstring(string, [, chuckname]</code> 。</p> <p>但是 <code>loadstring()</code> 运行时的 <code>_G</code> 完全是标准的 Lua5.1 的 <code>_G</code> ，它<strong>不能访问迷你世界 API ，当前脚本下的全局变量，包括 miniExtend</strong>。</p> <p>而 <code>loadstring2()</code> 运行时的 <code>_G</code> 等于你的脚本中的 <code>_G</code> 。</p></details> <h2 id="g2-表"><a href="#g2-表" class="header-anchor">#</a> <code>_G2</code> 表</h2> <p>只要一个脚本在 miniExtend 的 <code>core</code> 脚本后运行，都能直接访问该表，因此可以通过 <code>_G2</code> 来在各个脚本之间交换数据。</p> <p><strong>不要使用 <code>&quot;__&quot; + 大写字母组合</code> 来作为自己的索引</strong>，因为 miniExtend 使用这种标识符作为索引存储一些变量。你可以遍历 <code>_G2</code> 来确定 miniExtend 使用了哪些标识符。</p> <p><code>loadstring()</code> 返回的函数执行时不能使用 <code>_G2</code> 。</p> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <p>由于迷你世界不是简单的 Lua 解释器，有些函数会在服务端运行。因此，一些 Lua 基本功能可能存在歧义。</p> <p>对于任何可以访问到系统的函数（如 <code>io</code> 、 <code>package</code> 、 <code>os.execute</code> ），行为取决于游戏的服务器，具有不可移植性。</p> <ul><li>在单人模式下，服务器就是玩家的设备。</li> <li>由房主开启的多人游戏，服务器是房主的设备。</li> <li>开发者申请的云服，服务器是迷你世界管理该云服的服务器（暂未考证）。</li></ul> <p>这些函数只会在服务器上运行，访问的操作系统方法也取决于服务器。</p> <div class="custom-block danger"><p class="custom-block-title">某些函数非常危险</p> <p>以下是一些例子：</p> <ul><li>如果你使用 <code>io.close()</code> ，默认输出会关闭。在迷你世界中，这将导致<span title="这似乎会使游戏保存，再次打开地图仍是玩法模式，然后继续关闭……所以请使用编辑模式打开">程序突然退出</span>。</li> <li>执行 <code>os.execute(&quot;cmd&quot;)</code> ，会弹出一个命令行窗口，并阻塞程序运行。</li></ul></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0-0000/miniExtend/edit/master/docs/guide/core.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/5/2022, 2:57:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/environment.html" class="prev">
        环境搭建
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c94b45a.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/15.4f779e26.js" defer></script>
  </body>
</html>
