<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介与约定 | miniExtend</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="一个为迷你世界脚本设计的 Lua 库">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.9c94b45a.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/8.ec66c5f7.js" as="script"><link rel="prefetch" href="/assets/js/10.9f3c9c76.js"><link rel="prefetch" href="/assets/js/11.ff45d9ad.js"><link rel="prefetch" href="/assets/js/12.ddc33069.js"><link rel="prefetch" href="/assets/js/13.95a91dad.js"><link rel="prefetch" href="/assets/js/14.7ee59538.js"><link rel="prefetch" href="/assets/js/15.4f779e26.js"><link rel="prefetch" href="/assets/js/16.4b7b1353.js"><link rel="prefetch" href="/assets/js/17.84123403.js"><link rel="prefetch" href="/assets/js/3.316f8e03.js"><link rel="prefetch" href="/assets/js/4.f876ad59.js"><link rel="prefetch" href="/assets/js/5.18c5236f.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.745720cc.js"><link rel="prefetch" href="/assets/js/9.ba6f7fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">miniExtend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API参考
</a></div> <a href="https://github.com/0-0000/miniExtend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API参考
</a></div> <a href="https://github.com/0-0000/miniExtend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/api/" aria-current="page" class="active sidebar-link">简介与约定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/#代码规范" class="sidebar-link">代码规范</a></li><li class="sidebar-sub-header"><a href="/api/#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/api/#代码示例" class="sidebar-link">代码示例</a></li><li class="sidebar-sub-header"><a href="/api/#关键字" class="sidebar-link">关键字</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API 详细介绍</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-简介-约定"><a href="#api-简介-约定" class="header-anchor">#</a> API 简介&amp;约定</h1> <p>miniExtend 是一个为<span title="理论上支持任何使用迷你世界引擎的软件，例如迷你编程">迷你世界</span>脚本设计的 lua 库。
使用 miniExtend 可以极大简化迷你世界脚本开发。
使用 miniExtend 并不困难。</p> <details class="custom-block details"><summary>👈点击查看 miniExtend 的优势</summary> <p>miniExtend 允许你像正常一样调用 lua 基本函数，例如 <code>os.execute</code> 函数，该函数正常情况是不能<strong>直接</strong>调用的。</p> <p>miniExtend 允许你将脚本代码集中在<strong>全局作用域</strong>下管理，只需在 <em>UI 作用域</em>下添加简短的脚本并稍作修改即可，而不是在各个_作用域_之间来回切换，通常无法<strong>直接</strong>在全局作用域下绑定绑定UI 事件。</p> <p>miniExtend 允许你执行基于对象的迷你世界 API ，这甚至允许你将原来所需的 3 个参数降至 0 个！一个例子是 <code>CustomUI.UIView.Element:show()</code> ，首先根据对象自身属性确定 2 个参数，然后根据 <code>_G2[&quot;__OBJID&quot;]</code> 再确定 1 个参数！</p> <p>阅读源代码，你会发现更多有趣的内容！</p></details> <h2 id="代码规范"><a href="#代码规范" class="header-anchor">#</a> 代码规范</h2> <ul><li>使用 <code>:</code> 而不是 <code>.</code> 调用 miniExtend 作用域和对象的函数。</li> <li>如果没有说明对象属性的意义，不要修改这个属性，否则可能导致错误。</li> <li>miniExtend 不经常检查参数是否正确，请保证实参的正确性！</li></ul> <h2 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h2> <h3 id="脚本作用域"><a href="#脚本作用域" class="header-anchor">#</a> 脚本作用域</h3> <p>脚本文件所处的位置叫做脚本文件的作用域。</p> <p>所处的位置和脚本文件在文件结构上的位置有关，例如有的脚本文件在<span title="这里包括子文件夹，后同">地图文件夹</span>中，而有的在 UI 界面文件夹中。</p> <p>所处的位置决定了脚本在什么时候执行，以及脚本执行时的环境，这就是定义它的意义。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>不同的脚本作用域的 <code>_G</code> 是不同的，所以<strong>不同作用域下的脚本是隔离的</strong>，但有其它方式来让它们交流。</p> <p>更多内容详见 <code>core.lua</code> 。</p></div> <p>在 miniExtend ，一般将作用域分为两类：</p> <ul><li><p><strong>全局作用域</strong>：该脚本文件位于地图文件夹中，辨别方式是<strong>其在脚本编辑器创建</strong>，其性质是该作用域下的文件总是在<span title="这里指开发者可编辑的脚本，可能不包含插件包，这有待测试">可见脚本</span>中最先执行。</p></li> <li><p><strong>UI 作用域</strong>：该脚本文件位于自定义 UI 界面文件夹中，辨别方式是<strong>其在 UI 编辑器中创建</strong>，其性质是该作用域下的文件晚于全局作用域下的脚本文件执行，脚本可以使用 <code>ScriptSupportEvent</code> 监听所属 UI 界面的事件，全局作用域和其它 UI 作用域无法使用 <code>ScriptSupportEvent</code></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">这可能很难理解</p> <p>没关系！你只需知道如何区分全局作用域和 UI 作用域即可！</p> <p>除非你是 miniExtend 代码仓库贡献者，那样的话建议你理解它！</p></div> <h3 id="游戏帧"><a href="#游戏帧" class="header-anchor">#</a> 游戏帧</h3> <p>游戏帧是游戏的基本事件单位，游戏帧从 0 开始（以下简称“帧”）。</p> <p>游戏数据每帧改变一次。</p> <p>从第 0 帧开始，平均每 <strong>0.05秒</strong> 会进入新的游戏帧。每个游戏帧的时长是无规律，不确定的，这可能与游戏的计算量有关。</p> <p>可以近似的把 1 帧当做 0.05s ，但要知道它并不是真正的 0.05s 。记住，不要利用游戏帧来做精密的计时器，类似的功能可以用 <code>os.clock</code> 替代。</p> <p>对于延续性事件（例如玩家挖掘方块），每一帧会触发一次事件，这也体现了游戏帧的意义。</p> <h2 id="代码示例"><a href="#代码示例" class="header-anchor">#</a> 代码示例</h2> <p>本文档包含了一些代码示例，让它们正确运行的前提是你<strong>已经</strong>搭建好 miniExtend 环境，有的代码可能会有其它要求。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>对于 UI 实例，在代码开头会列出一些局部变量，表示 UI 界面或元件的 id ，<strong>不要忘记替换它们</strong>！</p></div> <h2 id="关键字"><a href="#关键字" class="header-anchor">#</a> 关键字</h2> <p>以下是 miniExtend 关键字，避免意外地使用它们作为自己的标识符，改变脚本添加的函数的意义不会影响 miniExtend 的使用，但有的 API 可能会使用这些函数从而导致脚本无法正常运行。</p> <ul><li>脚本添加的函数：
<ul><li><code>copy_tableisTypeError</code></li> <li><code>print_console</code></li> <li><code>printtag</code></li> <li><code>warn</code></li></ul></li> <li>miniExtend 全局函数
<ul><li><code>getObjectId</code></li> <li><code>setObjectId</code></li></ul></li> <li>miniExtend 全局表/作用域/类
<ul><li><code>_G2</code></li> <li><code>Console</code></li> <li><code>CustomUI</code></li> <li><code>Event</code></li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0-0000/miniExtend/edit/master/docs/api/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/5/2022, 2:57:22 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/api/console.html">
        日志管理 Console
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c94b45a.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/8.ec66c5f7.js" defer></script>
  </body>
</html>
