<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>迷你世界脚本的对 Lua 的修改 | miniExtend</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="一个为迷你世界脚本设计的 Lua 库">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.9c94b45a.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/16.4b7b1353.js" as="script"><link rel="prefetch" href="/assets/js/10.9f3c9c76.js"><link rel="prefetch" href="/assets/js/11.ff45d9ad.js"><link rel="prefetch" href="/assets/js/12.ddc33069.js"><link rel="prefetch" href="/assets/js/13.95a91dad.js"><link rel="prefetch" href="/assets/js/14.7ee59538.js"><link rel="prefetch" href="/assets/js/15.4f779e26.js"><link rel="prefetch" href="/assets/js/17.84123403.js"><link rel="prefetch" href="/assets/js/3.316f8e03.js"><link rel="prefetch" href="/assets/js/4.f876ad59.js"><link rel="prefetch" href="/assets/js/5.18c5236f.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.745720cc.js"><link rel="prefetch" href="/assets/js/8.ec66c5f7.js"><link rel="prefetch" href="/assets/js/9.ba6f7fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">miniExtend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API参考
</a></div> <a href="https://github.com/0-0000/miniExtend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API参考
</a></div> <a href="https://github.com/0-0000/miniExtend" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">快速上手</a></li><li><a href="/guide/environment.html" class="sidebar-link">环境搭建</a></li><li><a href="/guide/core.html" class="sidebar-link">核心部分提示</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="迷你世界脚本的对-lua-的修改"><a href="#迷你世界脚本的对-lua-的修改" class="header-anchor">#</a> 迷你世界脚本的对 Lua 的修改</h1> <p>首先，要知道迷你世界的 Lua 脚本解释器为 [Lua5.1][http://www.Lua.org/versions.html#5.1] 。</p> <p>但是，脚本运行环境与标准的 Lua5.1 环境有很大差异，举个简单的事实， <code>_G</code> 表实际不包含任何值，对 <code>_G</code> 的修改和读取都是由它的元表完成的，对环境的修复也要以这个元表为突破口，详见 <code>core.lua</code> 。</p> <p>以下假设你还未使用 miniExtend ，使用 miniExtend 会改变这些现象，详见 [miniExtend Core][/api/core.html] 。</p> <h2 id="删除的基本函数和库"><a href="#删除的基本函数和库" class="header-anchor">#</a> 删除的基本函数和库</h2> <ul><li><code>io</code>、<code>package</code> 中的所有值。</li> <li><code>os</code> 中除了 <code>os.dateLua、os.timeLua</code> 以外的所有值。</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>实际上，输出的值并没有真正的从内存上删除，只是无法通过 <code>_G</code> 索引而已。</p></div> <h2 id="修改的基本函数"><a href="#修改的基本函数" class="header-anchor">#</a> 修改的基本函数</h2> <ul><li><code>dofileLua</code> 和 <code>loadfileLua</code> 函数不会获得它们应有的效果，应该是什么都不做的空函数。</li> <li><code>errorLua</code> 函数虽然仍会在日志中输出错误信息，但不会抛出错误来终止函数运行，在没有 miniExtend 时，开发者可能不得不使用 <code>return error(message);</code> 。</li> <li>调用 <code>loadstringLua</code> 函数会弹出漂浮文字，提示开发者使用 <code>LoadLuaScriptLua</code> ，而不会做其它事。</li> <li><code>print</code>函数在<a title="玩法模式下开发者可按右上角的“！”按钮打开日志">日志</a>中输出而不是在<a title="迷你世界是 GUI 软件，正常情况不会显示控制台">控制台</a>输出，且格式化方式与标准 <code>print、</code> 差异很大，具体格式化方式可自行测试。</li></ul> <h2 id="添加的函数"><a href="#添加的函数" class="header-anchor">#</a> 添加的函数</h2> <ul><li><code>copy_table(table)</code> ： 返回 <code>table</code> 的深拷贝</li> <li><code>isTypeError(type, ...)</code> ：如果所有可变参数的类型都等于 <code>type</code> ，返回 <code>false</code> ，否则返回 <code>true</code> 。</li> <li><code>print_console</code> ：等价于调用标准 Lua 的 <code>print、</code> 函数，要注意该函数会输出到控制，而非日志。</li> <li><code>printtag(tag, ...)</code> ：在日志以 <code>tag</code> 为标签格式化输出，参见 [printLua][print] 函数，调用 <code>print;</code> 等价于调用 <code>printtag(&quot;global&quot;, ...)</code> ，也就是说 <code>printLua</code> 函数使用标签 <code>&quot;global&quot;</code> 。</li> <li><code>warn(message)</code> ：在日志中输出警告信息（有黄色高亮标记） <code>message</code> ，使用 <code>&quot;warning&quot;</code> 作为标签。</li></ul> <p>miniExtend 没有修改这些添加的函数，不建议使用这些函数，它们应该只被内部调用。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/0-0000/miniExtend/edit/master/docs/guide/difference.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/4/2022, 10:00:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9c94b45a.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/16.4b7b1353.js" defer></script>
  </body>
</html>
